name: Dependabot PRs

on: pull_request

jobs:
  Build:
    uses: evanchooly/workflows/.github/workflows/build-project.yml@master
  dependabot:
    needs:
      - Build
    uses: evanchooly/workflows/.github/workflows/dependabot.yml@master