name: Dependabot PRs

on: pull_request

jobs:
  Build:
    uses: evanchooly/workflows/.github/workflows/build.yml@master
  dependabot:
    needs:
      - Build
    uses: evanchooly/workflows/.github/workflows/pull-request.yml@master